# proj4sedona

./: .gitignore  PERFORMANCE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: README.md  benchmarks.yml  ci.yml  codeql.yml  dependency-update.yml  integration-tests.yml  pr-checks.yml
.metals/: .gitignore  metals.lock.db  metals.mv.db
benchmark/: .gitignore  README.md  benchmark_config.py  conftest.py  pyproject.toml  pytest.ini  run_benchmarks.py  template_loader.py
benchmark/data/: wkt2_webmercator.txt
benchmark/data/wkt2/: lambert_conic.wkt  mapping.txt  nad83.wkt  nad83_vermont.wkt  utm_19n.wkt  webmercator.wkt
benchmark/templates/: BatchBenchmarkRunner.java  BenchmarkRunner.java  batch_benchmark_runner.py  benchmark_runner.py
benchmark/tests/: test_accuracy.py  test_geometry_accuracy.py  test_performance.py  test_simple.py
core/: pom.xml
core/src/main/java/org/apache/sedona/proj/: Proj4Sedona.java
core/src/main/java/org/apache/sedona/proj/cache/: EpsgDefinitionCache.java  ProjectionCache.java
core/src/main/java/org/apache/sedona/proj/common/: MathUtils.java
core/src/main/java/org/apache/sedona/proj/constants/: Datum.java  Ellipsoid.java  PrimeMeridian.java  Units.java  Values.java
core/src/main/java/org/apache/sedona/proj/core/: Point.java  Projection.java
core/src/main/java/org/apache/sedona/proj/datum/: DatumTransform.java  GeoTiffReader.java  GridShift.java  ProjCdnClient.java
core/src/main/java/org/apache/sedona/proj/jts/: JTSTransform.java
core/src/main/java/org/apache/sedona/proj/optimization/: BatchTransformer.java  FastMath.java
core/src/main/java/org/apache/sedona/proj/parse/: ProjStringParser.java
core/src/main/java/org/apache/sedona/proj/projections/: AlbersEqualArea.java  AzimuthalEquidistant.java  CylindricalEqualArea.java  EqualEarth.java  EquidistantConic.java  Equirectangular.java  Gnomonic.java  HotineObliqueMercator.java  LambertAzimuthalEqualArea.java  LambertConformalConic.java  LongLat.java  Mercator.java  MillerCylindrical.java  Mollweide.java  Orthographic.java  Robinson.java  Sinusoidal.java  Stereographic.java  TransverseMercator.java  UTM.java  VanDerGrinten.java
core/src/main/java/org/apache/sedona/proj/projjson/: ProjJsonDefinition.java  ProjJsonParser.java
core/src/main/java/org/proj4/: Proj4Java.java  Proj4Sedona.java
core/src/main/java/org/proj4/cache/: ProjectionCache.java
core/src/main/java/org/proj4/common/: MathUtils.java
core/src/main/java/org/proj4/constants/: Datum.java  PrimeMeridian.java  Units.java  Values.java
core/src/main/java/org/proj4/core/: Point.java  Projection.java
core/src/main/java/org/proj4/datum/: DatumTransform.java  GeoTiffReader.java  GridShift.java  ProjCdnClient.java
core/src/main/java/org/proj4/optimization/: BatchTransformer.java  FastMath.java
core/src/main/java/org/proj4/parse/: ProjStringParser.java
core/src/main/java/org/proj4/projections/: AlbersEqualArea.java  EquidistantConic.java  HotineObliqueMercator.java  LambertConformalConic.java  Sinusoidal.java  TransverseMercator.java  UTM.java
core/src/main/java/org/proj4/projjson/: ProjJsonDefinition.java  ProjJsonParser.java
core/src/test/java/org/apache/sedona/proj/: MgrsIntegrationTest.java  PerformanceTest.java  Proj4SedonaDatumTest.java  Proj4SedonaTest.java  Proj4jsCompatibilityTest.java  Proj4jsTestDataCompatibilityTest.java
core/src/test/java/org/apache/sedona/proj/common/: AdvancedMathUtilsTest.java  MathUtilsTest.java
core/src/test/java/org/apache/sedona/proj/core/: EpsgCodeTest.java  ProjectionTest.java  ProjectionWKTTest.java
core/src/test/java/org/apache/sedona/proj/datum/: ComprehensiveDatumTest.java  DatumTransformTest.java  GeoTiffReaderTest.java  GridShiftTest.java  ProjCdnClientTest.java
core/src/test/java/org/apache/sedona/proj/jts/: JTSTransformTest.java
core/src/test/java/org/apache/sedona/proj/optimization/: BatchTransformerTest.java
core/src/test/java/org/apache/sedona/proj/parse/: ProjStringParserTest.java
core/src/test/java/org/apache/sedona/proj/projections/: AzimuthalEquidistantTest.java  CylindricalEqualAreaTest.java  EqualEarthTest.java  EquidistantConicTest.java  EquirectangularTest.java  GnomonicTest.java  HotineObliqueMercatorTest.java  LambertAzimuthalEqualAreaTest.java  LongLatTest.java  MercatorTest.java  MillerCylindricalTest.java  MollweideTest.java  OrthographicTest.java  ProjectionTest.java  RobinsonTest.java  SinusoidalTest.java  StereographicTest.java  VanDerGrintenTest.java
core/src/test/java/org/apache/sedona/proj/projjson/: ProjJsonTest.java
core/src/test/java/org/proj4/: MgrsIntegrationTest.java  PerformanceTest.java  PrecisionComparisonTest.java  Proj4JavaTest.java  Proj4SedonaDatumTest.java  Proj4SedonaTest.java  Proj4jsCompatibilityTest.java  Proj4jsTestDataCompatibilityTest.java
core/src/test/java/org/proj4/common/: AdvancedMathUtilsTest.java
core/src/test/java/org/proj4/core/: ProjectionTest.java  ProjectionWKTDebugTest.java  ProjectionWKTTest.java
core/src/test/java/org/proj4/datum/: DatumTransformTest.java  GeoTiffReaderTest.java  GridShiftTest.java  ProjCdnClientTest.java
core/src/test/java/org/proj4/debug/: EllipsoidDebugTest.java
core/src/test/java/org/proj4/parse/: ProjStringParserTest.java
core/src/test/java/org/proj4/projections/: EquidistantConicTest.java  HotineObliqueMercatorTest.java  ProjectionTest.java  SinusoidalTest.java
core/src/test/java/org/proj4/projjson/: ProjJsonTest.java  UTMComparisonTest.java  UTMRoundTripTest.java
mgrs/: pom.xml
mgrs/src/main/java/org/apache/sedona/proj/mgrs/: Mgrs.java
mgrs/src/main/java/org/proj4/mgrs/: Mgrs.java
mgrs/src/test/java/org/apache/sedona/proj/mgrs/: MgrsTest.java
mgrs/src/test/java/org/proj4/mgrs/: MgrsTest.java
scripts/: run_integration_tests.sh
scripts/pyproj-reference/: compare_benchmarks.py  generate_all.py  generate_format_reference.py  generate_grid_reference.py  generate_parsing_reference.py  generate_transform_reference.py  requirements.txt  run_pyproj_benchmarks.py
src/main/java/org/proj4sedona/: Proj4.java
wkt-parser/: pom.xml
(+215 files in other folders)
